<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Roboto&display=swap" rel="stylesheet">


		<title>Title</title>

	
		

	</head>
	<body>

		<!-- header -->
		<header class="w-2x1 px-6 bg-gray-900 py-0">
			<div class="container mx-auto max-w-4xl md:flex justify-between items-center bg-gray-900">
				<a href="#" class="block py-6 w-full text-center md:text-left md:w-auto text-gray-600 no-underline flex justify-center items-center">
					
				</a>
			</div>
		</header>
		
		<header class="w-full px-6 bg-white py-6">
			<div class="container mx-auto max-w-4xl md:flex justify-between items-center bg-white ">
				<a href="#" class="block py-6 w-full text-center md:text-left md:w-auto text-gray-600 no-underline text-black flex justify-center items-center ">
					NUEVA INSPIRACION
				</a>
				<div class="w-full md:w-auto mb-6 md:mb-0 text-center md:text-right">
					<a href="#" class="inline-block no-underline text-white text-sm py-2 ransition duration-500 ease-in-out bg-black  hover:text-red transform hover:-translate-y-1 hover:scale-110 px-10">REGISTRATE</a>
				</div>
			</div>
		</header>

		<!-- /header -->
		<!-- navigation -->
		<nav class="w-full bg-yellow-400 md:pt-0 px-6 shadow-lg relative z-20 ">
			<div class="container mx-auto max-w-4xl md:flex justify-between items-center text-sm md:text-md md:justify-start bg-yellow-400">
				<div class="w-full md:w-1/2 text-center md:text-left py-4 flex flex-wrap justify-center items-stretch md:justify-start md:items-start bg-yello-400">
					<a href="#" class="px-2 md:pl-0 md:mr-3 md:pr-3 text-black hover:text-white hover:bg-black  no-underline md:border-r border-black">INICIO</a>
					<a href="#" class="px-2 md:pl-0 md:mr-3 md:pr-3 text-black hover:text-white hover:bg-black  no-underline md:border-r border-black">GALERIA</a> 
					<a href="#" class="px-2 md:pl-0 md:mr-3 md:pr-3 text-black hover:text-white hover:bg-black  no-underline">CONTACTO</a>
				</div>
			</div>
		</nav>
		<!-- /navigation -->

		<!-- hero -->
		<style>
			* {box-sizing: border-box}
			body {font-family: Verdana, sans-serif; margin:0}
			.mySlides {display: none}
			img {vertical-align: middle;
					height:500px;
					width: 100%;
			}
			
			/* Slideshow container */
			.slideshow-container {
			  max-width: 100%;
			  position: relative;
			  margin: auto;
			}
			
			/* Next & previous buttons */
			.prev, .next {
			  cursor: pointer;
			  position: absolute;
			  top: 50%;
			  width: auto;
			  padding: 16px;
			  margin-top: -22px;
			  color: white;
			  font-weight: bold;
			  font-size: 18px;
			  transition: 0.6s ease;
			  border-radius: 0 3px 3px 0;
			  user-select: none;
			}
			
			/* Position the "next button" to the right */
			.next {
			  right: 0;
			  border-radius: 3px 0 0 3px;
			}
			
			/* On hover, add a black background color with a little bit see-through */
			.prev:hover, .next:hover {
			  background-color: rgba(0,0,0,0.8);
			}
			
			/* Caption text */
			.text {
			  color: #f2f2f2;
			  font-size: 15px;
			  padding: 8px 12px;
			  position: absolute;
			  bottom: 8px;
			  width: 100%;
			  text-align: center;
			}
			
			/* Number text (1/3 etc) */
			.numbertext {
			  color: #f2f2f2;
			  font-size: 12px;
			  padding: 8px 12px;
			  position: absolute;
			  top: 0;
			}
			
			/* The dots/bullets/indicators */
			.dot {
			  cursor: pointer;
			  height: 15px;
			  width: 15px;
			  margin: 0 2px;
			  background-color: #bbb;
			  border-radius: 50%;
			  display: inline-block;
			  transition: background-color 0.6s ease;
			}
			
			.active, .dot:hover {
			  background-color: #717171;
			}
			
			/* Fading animation */
			.fade {
			  -webkit-animation-name: fade;
			  -webkit-animation-duration: 1.5s;
			  animation-name: fade;
			  animation-duration: 1.5s;
			}
			
			@-webkit-keyframes fade {
			  from {opacity: .4} 
			  to {opacity: 1}
			}
			
			@keyframes fade {
			  from {opacity: .4} 
			  to {opacity: 1}
			}
			
			/* On smaller screens, decrease text size */
			@media only screen and (max-width: 300px) {
			  .prev, .next,.text {font-size: 11px}
			}

			#cr{
				height: 200px;
				width: 100%;
				border: 0;
				padding: 0;
				
			}

			#fondo{
				border: 0;
				padding: 0;
			}

			
			</style>
			
			
			<div class="slideshow-container">
			
			<div class="mySlides fade">
			  <div class="numbertext">1 / 3</div>
			  <img src="mg1.jpg" >
			  <div class="text">Caption Text</div>
			</div>
			
			<div class="mySlides fade">
			  <div class="numbertext">2 / 3</div>
			  <img src="mg4.jpg" >
			  <div class="text">Caption Two</div>
			</div>
			
			<div class="mySlides fade">
			  <div class="numbertext">3 / 3</div>
			  <img src="mg3.jpg"  >
			  
			</div>
			
			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1)">&#10095;</a>
			
			</div>
			<br>
			
			<div style="text-align:center">
			  <span class="dot" onclick="currentSlide(1)"></span> 
			  <span class="dot" onclick="currentSlide(2)"></span> 
			  <span class="dot" onclick="currentSlide(3)"></span> 
			</div>
			<script>
				var slideIndex = 1;
				showSlides(slideIndex);
				
				function plusSlides(n) {
				  showSlides(slideIndex += n);
				}
				
				function currentSlide(n) {
				  showSlides(slideIndex = n);
				}
				
				function showSlides(n) {
				  var i;
				  var slides = document.getElementsByClassName("mySlides");
				  var dots = document.getElementsByClassName("dot");
				  if (n > slides.length) {slideIndex = 1}    
				  if (n < 1) {slideIndex = slides.length}
				  for (i = 0; i < slides.length; i++) {
					  slides[i].style.display = "none";  
				  }
				  for (i = 0; i < dots.length; i++) {
					  dots[i].className = dots[i].className.replace(" active", "");
				  }
				  slides[slideIndex-1].style.display = "block";  
				  dots[slideIndex-1].className += " active";
				}
				</script>
		>
			
			
			
			
		<!-- /hero -->
	
		
		
		<div class="w-full px-6 py-12 bg-white">
			<div class="container max-w-4xl mx-auto text-center pb-10">
				
				<h3 class="text-xl md:text-3xl leading-tight text-center max-w-md mx-auto text-gray-900 mb-12">
					ARTE/DISEÑO
				</h3>

				
			</div>

			<div class="container max-w-4xl mx-auto text-center flex flex-wrap items-start md:flex-no-wrap ">
				
				<div class="my-4 w-full md:w-1/3 flex flex-col  items-center justify-center px-4 transition duration-500 ease-in-out bg-white hover:bg-white transform hover:-translate-y-1 hover:scale-110">
					<img src="mg2.jpg" class="w-full h-64 object-cover mb-6" />

				</div>
				
				<div class="my-4 w-full md:w-1/3 flex flex-col items-center justify-center  px-4  transition duration-500 ease-in-out bg-white hover:bg-white transform hover:-translate-y-1 hover:scale-110">

					<h2 class="text-xl leading-tight mb-2">DIBUJO</h2>
					<p class="mt-3 mx-auto text-base leading-normal text-black text-left">Expresa de mejor manera de pensar en un 
						dibujo; encuentra tus nuevas facetas y hobbies, con ello explorando mejor tu
						ser interno y el talento que posses.</p>
				</div>
				
				<div class="my-4 w-full md:w-1/3 flex flex-col items-center bg-yellow justify-center px-4  transition duration-500 ease-in-out bg-white hover:bg-white transform hover:-translate-y-1 hover:scale-110">
					<h2 class="text-xl leading-tight mb-2">EQUIPO</h2>
					<p class="mt-3 mx-auto text-sm leading-normal text-black text-left">Impulsa a otros a sacar su artista interno a que experimente nuevas cosas
						fomente y comparta con todos sobre sus coonocimientos
						llegando de esta manera a ser miles de personas.</p>
				</div>

			</div>
		</div>
		<br><br><br><br><br><br>
		<!-- /home content -->

		<div id="fondo" class="w-2x1 h-2/4 px-6 py-6 text-left text-gray-700 leading-normal ">
			<img id="cr" src="lo.jpg">
		</div>
		
		
<br><br><br><br>
		<!-- about -->
		<div class="container max-w-4xl mx-auto text-center pb-10">
				
			<h3 class="text-xl md:text-3xl leading-tight text-center max-w-md mx-auto text-gray-900 mb-12">
				GALERIA
			</h3>

			
		</div>

		<div class="container max-w-4xl mx-auto text-center flex flex-wrap items-start md:flex-no-wrap">
				
		
			
			<div class="my-4 w-full md:w-1/3 flex flex-col items-center justify-center  px-4  transition duration-500 ease-in-out bg-white hover:bg-white transform hover:-translate-y-1 hover:scale-110">
				<h2 class="text-xl leading-tight mb-2">ABSTRACCION GEOMETRICA</h2>
				<p class="mt-3 mx-auto text-base leading-normal text-black text-left">Muy usado y representado en casi todo el mundo 
					por su composicion; ya que es solo de figuras geometricas, sin hacer un diseño fijo
				</p>
			</div>
			
			<div class="my-4 w-full md:w-1/3 flex flex-col items-center bg-yellow justify-center px-4  transition duration-500 ease-in-out bg-white hover:bg-white transform hover:-translate-y-1 hover:scale-110">
				<img src="mg5.jpg" class="w-full h-64 object-cover mb-6" />
		
			</div>

		</div>
	</div>
	<BR><BR>
		<div class="container max-w-4xl mx-auto text-center flex flex-wrap items-start md:flex-no-wrap ">
				
			<div class="my-4 w-full md:w-1/3 flex flex-col  items-center justify-center px-4 transition duration-500 ease-in-out bg-white hover:bg-white transform hover:-translate-y-1 hover:scale-110">
				<img src="mg6.jpg" class="w-full h-64 object-cover mb-6" />

			</div>
			
			<div class="my-4 w-full md:w-1/3 flex flex-col items-center justify-center  px-4  transition duration-500 ease-in-out bg-white hover:bg-white transform hover:-translate-y-1 hover:scale-110">

				<h2 class="text-xl leading-tight mb-2">ARTE ANTIGUO</h2>
				<p class="mt-3 mx-auto text-base leading-normal text-black text-left">Pintura las cuales representaba varios elementos 
					en la antiguedad. Tanto como naturaleza o cosas mitologicas
				</p>
			</div>
			
			<div class="my-4 w-full md:w-1/3 flex flex-col items-center bg-yellow justify-center px-4  transition duration-500 ease-in-out bg-white hover:bg-white transform hover:-translate-y-1 hover:scale-110">
				<h2 class="text-xl leading-tight mb-2">DANTE ALIGHIERI </h2>
				<p class="mt-3 mx-auto text-sm leading-normal text-black text-left">Creador de la obra de arte mas destacada 
					el cual es el Infirno; el cual esta constituido por 9; representando asi el sueño que tuvo
				</p>
			</div>

		</div>
	</div>
	<BR><br>
		<div class="container max-w-4xl mx-auto text-center flex flex-wrap items-start md:flex-no-wrap">
				
		
			<div class="my-4 w-full md:w-1/3 flex flex-col items-center justify-center  px-4  transition duration-500 ease-in-out bg-white hover:bg-white transform hover:-translate-y-1 hover:scale-110">
				<h2 class="text-xl leading-tight mb-2">ARTE GOTICO</h2>
				<p class="mt-3 mx-auto text-base leading-normal text-black text-left">Usado tambien en muchas iglesias y no em pintura
					si no mas bien en la estructura y en los vidrios.En los vidrios se los conoce como VITRALES
				</p>
			</div>
			
			<div class="my-4 w-full md:w-1/3 flex flex-col items-center bg-yellow justify-center px-4  transition duration-500 ease-in-out bg-white hover:bg-white transform hover:-translate-y-1 hover:scale-110">
				<img src="mg7.jpg" class="w-full h-64 object-cover mb-6" />
		
			</div>

		</div>
	</div>
		<!-- /about -->
		<br><br><br><br><br><br><br><br>
		<!-- footer -->
		<footer class="w-full h-4/5 bg-black px-6 border-t">
			<div class="container mx-auto max-w-4xl py-6 flex flex-wrap md:flex-no-wrap justify-between items-center text-white text-sm">
				&copy;2021 DERECHOS RESERVADOS POR PABLITO.
				<div class="pt-4 md:p-0 text-center md:text-right text-xs">
					<a href="#" class="text-white no-underline hover:underline">holaquehace@gmail.com</a>
					<a href="#" class="text-white no-underline hover:underline ml-4">098765432-3051892</a>
					<a href="#" class="text-white no-underline hover:underline ml-4">github/KH0RE</a>
				</div>
			</div>
		</footer>
		<!-- /footer -->


	</body>
</html>